browser=firefox
url=https://qa.bleucrm.com/
helpdesk_username=helpdesk5@cybertekschool.com
helpdesk_password=UserUser
human_resource_username=hr5@cybertekschool.com
human_resource_password=UserUser
marketing_username=marketing5@cybertekschool.com
marketing_password=UserUser